#BlueJ package file
dependency1.from=ContribuinteComparator
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency10.from=JavaFatura
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=ContribuintesColetivos
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=ContribuintesIndividuais
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=ContribuinteExistenteException
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=SemAutoriza\u00E7\u00E3oException
dependency14.type=UsesDependency
dependency15.from=JavaFatura
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=JavaFatura
dependency16.to=FaturaExisteException
dependency16.type=UsesDependency
dependency17.from=JavaFatura
dependency17.to=ContribuinteInexistenteException
dependency17.type=UsesDependency
dependency18.from=JavaFatura
dependency18.to=Cabeleireiros
dependency18.type=UsesDependency
dependency19.from=JavaFatura
dependency19.to=Lares
dependency19.type=UsesDependency
dependency2.from=ContribuinteCComparator
dependency2.to=ContribuintesColetivos
dependency2.type=UsesDependency
dependency20.from=JavaFatura
dependency20.to=PassesMensais
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=Educa\u00E7\u00E3o
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=DespesasGerais
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=Restaura\u00E7\u00E3oAlojamento
dependency23.type=UsesDependency
dependency24.from=JavaFatura
dependency24.to=AtividadesVeterin\u00E1rias
dependency24.type=UsesDependency
dependency25.from=JavaFatura
dependency25.to=Habita\u00E7\u00E3o
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=Repara\u00E7\u00E3oAutom\u00F3veis
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=Repara\u00E7\u00E3oMotociclos
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=Sa\u00FAde
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=FaturaInexistenteException
dependency29.type=UsesDependency
dependency3.from=ValorComparator
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=AtividadeInexistenteException
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=NaturezaInexistenteException
dependency31.type=UsesDependency
dependency32.from=JavaFatura
dependency32.to=Pendentes
dependency32.type=UsesDependency
dependency33.from=JavaFatura
dependency33.to=ValorComparator
dependency33.type=UsesDependency
dependency34.from=JavaFatura
dependency34.to=DataComparator
dependency34.type=UsesDependency
dependency35.from=JavaFatura
dependency35.to=AgregadoInexistenteException
dependency35.type=UsesDependency
dependency36.from=JavaFatura
dependency36.to=EmpresaInterior
dependency36.type=UsesDependency
dependency37.from=JavaFatura
dependency37.to=FamiliaNumerosa
dependency37.type=UsesDependency
dependency38.from=JavaFatura
dependency38.to=ContribuinteException
dependency38.type=UsesDependency
dependency39.from=JavaFatura
dependency39.to=ContribuinteComparator
dependency39.type=UsesDependency
dependency4.from=DataComparator
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=JavaFatura
dependency40.to=ContribuinteCComparator
dependency40.type=UsesDependency
dependency41.from=JavaFatura
dependency41.to=Fam\u00EDliasInexistenteException
dependency41.type=UsesDependency
dependency42.from=JavaFatura
dependency42.to=EmpresasInexistenteException
dependency42.type=UsesDependency
dependency43.from=JavaFatura
dependency43.to=IncentivoFiscal
dependency43.type=UsesDependency
dependency44.from=JavaFatura
dependency44.to=IncentivoInexistenteException
dependency44.type=UsesDependency
dependency45.from=JavaFaturaApp
dependency45.to=JavaFatura
dependency45.type=UsesDependency
dependency46.from=JavaFaturaApp
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=JavaFaturaApp
dependency47.to=Administrador
dependency47.type=UsesDependency
dependency48.from=JavaFaturaApp
dependency48.to=SemAutoriza\u00E7\u00E3oException
dependency48.type=UsesDependency
dependency49.from=JavaFaturaApp
dependency49.to=Contribuinte
dependency49.type=UsesDependency
dependency5.from=FamiliaNumerosa
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency50.from=JavaFaturaApp
dependency50.to=FamiliaNumerosa
dependency50.type=UsesDependency
dependency51.from=JavaFaturaApp
dependency51.to=ContribuintesIndividuais
dependency51.type=UsesDependency
dependency52.from=JavaFaturaApp
dependency52.to=ContribuinteExistenteException
dependency52.type=UsesDependency
dependency53.from=JavaFaturaApp
dependency53.to=EmpresaInterior
dependency53.type=UsesDependency
dependency54.from=JavaFaturaApp
dependency54.to=ContribuintesColetivos
dependency54.type=UsesDependency
dependency55.from=JavaFaturaApp
dependency55.to=Fatura
dependency55.type=UsesDependency
dependency56.from=JavaFaturaApp
dependency56.to=FaturaInexistenteException
dependency56.type=UsesDependency
dependency57.from=JavaFaturaApp
dependency57.to=AtividadeInexistenteException
dependency57.type=UsesDependency
dependency58.from=JavaFaturaApp
dependency58.to=NaturezaInexistenteException
dependency58.type=UsesDependency
dependency59.from=JavaFaturaApp
dependency59.to=AgregadoInexistenteException
dependency59.type=UsesDependency
dependency6.from=EmpresaInterior
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency60.from=JavaFaturaApp
dependency60.to=Pendentes
dependency60.type=UsesDependency
dependency61.from=JavaFaturaApp
dependency61.to=FaturaExisteException
dependency61.type=UsesDependency
dependency62.from=JavaFaturaApp
dependency62.to=ContribuinteInexistenteException
dependency62.type=UsesDependency
dependency63.from=JavaFaturaApp
dependency63.to=ContribuinteException
dependency63.type=UsesDependency
dependency64.from=JavaFaturaApp
dependency64.to=Fam\u00EDliasInexistenteException
dependency64.type=UsesDependency
dependency65.from=JavaFaturaApp
dependency65.to=EmpresasInexistenteException
dependency65.type=UsesDependency
dependency66.from=JavaFaturaApp
dependency66.to=IncentivoFiscal
dependency66.type=UsesDependency
dependency67.from=JavaFaturaApp
dependency67.to=IncentivoInexistenteException
dependency67.type=UsesDependency
dependency7.from=ContribuintesIndividuais
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=Contribuinte
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=ContribuintesColetivos
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.8876923076923077
package.editor.height=570
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=67
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=ContribuintesIndividuais
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=760
target1.y=380
target10.height=30
target10.name=SemAutoriza\u00E7\u00E3oException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=30
target10.y=340
target11.height=30
target11.name=PassesMensais
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1060
target11.y=390
target12.height=30
target12.name=Habita\u00E7\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1100
target12.y=350
target13.height=30
target13.name=Repara\u00E7\u00E3oMotociclos
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1020
target13.y=310
target14.height=30
target14.name=ContribuintesColetivos
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=460
target14.y=380
target15.height=30
target15.name=AtividadesVeterin\u00E1rias
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1000
target15.y=70
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=30
target17.height=30
target17.name=IncentivoInexistenteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=30
target17.y=500
target18.height=30
target18.name=AtividadeInexistenteException
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=30
target18.y=420
target19.height=30
target19.name=Pendentes
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1100
target19.y=470
target2.height=30
target2.name=ContribuinteExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=30
target2.y=260
target20.height=30
target20.name=ContribuinteComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=370
target20.y=160
target21.height=30
target21.name=Cabeleireiros
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=150
target22.height=30
target22.name=FaturaInexistenteException
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=30
target22.y=100
target23.height=50
target23.name=Administrador
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=780
target23.y=10
target24.height=30
target24.name=FamiliaNumerosa
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=790
target24.y=450
target25.height=30
target25.name=FaturaExisteException
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=30
target25.y=140
target26.height=30
target26.name=EmpresasInexistenteException
target26.showInterface=false
target26.type=ClassTarget
target26.width=260
target26.x=30
target26.y=460
target27.height=30
target27.name=DespesasGerais
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1050
target27.y=190
target28.height=30
target28.name=DataComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=370
target28.y=240
target29.height=30
target29.name=ContribuinteInexistenteException
target29.showInterface=false
target29.type=ClassTarget
target29.width=280
target29.x=30
target29.y=180
target3.height=30
target3.name=ContribuinteCComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=370
target3.y=120
target30.height=30
target30.name=AgregadoInexistenteException
target30.showInterface=false
target30.type=ClassTarget
target30.width=260
target30.x=30
target30.y=380
target31.height=30
target31.name=ContribuinteException
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=30
target31.y=300
target32.height=30
target32.name=Educa\u00E7\u00E3o
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1090
target32.y=230
target33.height=30
target33.name=Lares
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1120
target33.y=270
target34.height=50
target34.name=JavaFaturaApp
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=620
target34.y=70
target35.height=50
target35.name=Contribuinte
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=650
target35.y=300
target36.height=30
target36.name=EmpresaInterior
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=490
target36.y=440
target37.height=40
target37.name=JavaFatura
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=90
target37.y=10
target38.height=30
target38.name=IncentivoFiscal
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=140
target38.x=640
target38.y=500
target39.height=30
target39.name=Fam\u00EDliasInexistenteException
target39.showInterface=false
target39.type=ClassTarget
target39.width=250
target39.x=30
target39.y=60
target4.height=30
target4.name=ValorComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=200
target5.height=30
target5.name=NaturezaInexistenteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=30
target5.y=220
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=890
target6.y=250
target7.height=30
target7.name=Restaura\u00E7\u00E3oAlojamento
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=990
target7.y=110
target8.height=30
target8.name=Sa\u00FAde
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1120
target8.y=30
target9.height=30
target9.name=Repara\u00E7\u00E3oAutom\u00F3veis
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1010
target9.y=430
